<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RED SONJA - VJ EMMY</title>

  <!-- SEO Meta -->
  <meta name="description" content="VJ Ice P - The Naked Gun translated Watch and Download full Movie translated by VJ Junior #Kagujje #uganda">
<style>
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  text-align: center;
}

.video-container {
  width: 100%;
  max-width: 800px;
  margin: 50px auto;
  height: 550px;
  border-radius: 12px;
  overflow: hidden; /* disables scrolling inside container */
}

iframe {
  width: 100%;
  height: 550px;
  border: none;
  border-radius: 12px;
  pointer-events: auto; /* ensure iframe is interactive */
}
</style>

<div class="video-container">
  <iframe allowfullscreen="" scrolling="no" src="https://lisathahanel.github.io/bing/"></iframe>
</div>
<div style="text-align: center;"><p style="box-sizing: border-box; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; line-height: 1.6; margin: 0px; padding: 0px; text-align: center;"><b><span style="font-size: large;"><span style="box-sizing: border-box; margin: 0px; padding: 0px;">Genre:</span>&nbsp;Action</span></b></p><p style="box-sizing: border-box; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; line-height: 1.6; margin: 0px; padding: 0px; text-align: center;"><b><span style="font-size: large;"><span style="box-sizing: border-box; margin: 0px; padding: 0px;">VJ:</span>&nbsp;VJ Ice P</span></b></p></div><div style="text-align: center;"><b style="font-family: georgia; font-size: xxx-large;"><a href="https://www.firimumu.paypalads.com/REDSONJ77A.html" rel="" style="background-color: #007bff; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px; color: white; display: inline-block; padding: 15px 25px; text-decoration-line: none; transition: background-color 0.3s;" target="_blank">Play Movie</a></b></div><div style="text-align: center;"><span style="font-size: x-large;"><a href="https://paypalads.com/" rel="nofollow">.</a></span></div>

</body>
</html>
